# Configuration Properties 

[TCP Detector Config]
thresholdPercentage: 80
windowSize: 15


[ICMP Detector Config]
thresholdPercentage: 50
windowSize: 20


[DNS Detector Config]
synThreshold: 18
windowSize: 20

[HTTP Endpoint Flooding Detector Config]
thresholdPercentage: 29
windowSize: 10


[Malicious Domain Detector Config]
batchSize: 10
virusTotalUrl: https://www.virustotal.com/vtapi/v2/url/report
virusTotalApiKey: 312844992042de515f1b6f50d64afaa0361a447599ac55995c82b25f70c30a85
virusTotalUrlIpReport: https://www.virustotal.com/vtapi/v2/ip-address/report
